# 3e_task_2020

./: pom.xml
src/main/java/p/lagodzinski/tree/e/: Application.java
src/main/java/p/lagodzinski/tree/e/api/: DefaultControllerAdvice.java  MathApiController.java
src/main/java/p/lagodzinski/tree/e/api/dto/: ErrorDTO.java
src/main/java/p/lagodzinski/tree/e/dto/: MathResult.java
src/main/java/p/lagodzinski/tree/e/services/: AddNumberService.java  DivNumberService.java  DivideByZeroException.java
src/test/groovy/: MathApiTest.groovy
